;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;platform = espressif32@1.11.2
platform = espressif32@1.12.4
;board = esp32dev
board = esp32doit-devkit-v1
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200
board_build.partitions = default.csv
build_flags =
    -std=c++11
    -DARDUINO_ARCH_ESP32
    -DCORE_DEBUG_LEVEL=5

lib_deps =
    ConfigManager@>=1.5.2
    ArduinoJson@>=5.13.4
;   clickButton@2012.08.29
;   NTP@1.3.1
;   Adafruit NeoPixel@>=1.3.5
;   Dusk2Dawn@1.0.1
; upload_port = /dev/ttyUSB0
;
;
; https://github.com/sstaub/NTP/releases -> ntp 1.3.1
; https://code.google.com/archive/p/clickbutton/downloads
